ShopManager/Pages/Config/Items/DisplayItem.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:ID="clr-namespace:ShopManager.ID" x:Class="ShopManager.Pages.Config.Items.DisplayItem"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Style="{StaticResource Heading2}"><Run BaselineAlignment="Center" Text="ITEM "/><InlineUIContainer>
                		<ComboBox Name="itemSelector" Width="220" Loaded="itemSelector_Loaded"/>
                	</InlineUIContainer></TextBlock>
                <Line Height="10" />
                <TextBlock Name="stackBlock"><Run BaselineAlignment="Center" Text="STACK  "/><InlineUIContainer>
                    <TextBox Name="stackText" Width="35" PreviewTextInput="TextBox_PreviewTextInput" TextAlignment="Center" MaxLength="3"/>
                </InlineUIContainer></TextBlock>
                <Line Height="5"/>
                <TextBlock Name="costBlock"><Run BaselineAlignment="Center" Text="COST    "/><InlineUIContainer>
                    <TextBox Name="costText" Width="80" PreviewTextInput="TextBox_PreviewTextInput" TextAlignment="Center" MaxLength="10"/>
                </InlineUIContainer></TextBlock>
                <Line Height="5"/>
                <TextBlock Name="prefixBlock"><Run BaselineAlignment="Center" Text="PREFIX  "/><InlineUIContainer>
                    <ComboBox></ComboBox>
                </InlineUIContainer></TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
